	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/10/2016 10:29
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41dd41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-add-to-bookmark:before { content: "\f100"; }
.flaticon-building:before { content: "\f101"; }
.flaticon-buildings:before { content: "\f102"; }
.flaticon-buildings-1:before { content: "\f103"; }
.flaticon-buying-books:before { content: "\f104"; }
.flaticon-call-center-operator:before { content: "\f105"; }
.flaticon-call-cost-symbol:before { content: "\f106"; }
.flaticon-carpentry:before { content: "\f107"; }
.flaticon-construction:before { content: "\f108"; }
.flaticon-construction-1:before { content: "\f109"; }
.flaticon-construction-worker:before { content: "\f10a"; }
.flaticon-dollar-symbol:before { content: "\f10b"; }
.flaticon-electricity:before { content: "\f10c"; }
.flaticon-factory:before { content: "\f10d"; }
.flaticon-factory-1:before { content: "\f10e"; }
.flaticon-factory-building:before { content: "\f10f"; }
.flaticon-factory-building-1:before { content: "\f110"; }
.flaticon-factory-silhouette:before { content: "\f111"; }
.flaticon-flask-outline:before { content: "\f112"; }
.flaticon-gearwheels-couple:before { content: "\f113"; }
.flaticon-hammer-in-hand:before { content: "\f114"; }
.flaticon-hammers:before { content: "\f115"; }
.flaticon-industrial-robot:before { content: "\f116"; }
.flaticon-industrial-robot-1:before { content: "\f117"; }
.flaticon-industrial-robot-2:before { content: "\f118"; }
.flaticon-industrial-robot-3:before { content: "\f119"; }
.flaticon-interface:before { content: "\f11a"; }
.flaticon-light-bulb-lamp:before { content: "\f11b"; }
.flaticon-magnifying-glass:before { content: "\f11c"; }
.flaticon-mechanic-tool:before { content: "\f11d"; }
.flaticon-money:before { content: "\f11e"; }
.flaticon-nail:before { content: "\f11f"; }
.flaticon-people:before { content: "\f120"; }
.flaticon-petrol-barrel:before { content: "\f121"; }
.flaticon-petroleum-plant:before { content: "\f122"; }
.flaticon-phone-call:before { content: "\f123"; }
.flaticon-power-plant:before { content: "\f124"; }
.flaticon-power-plant-1:before { content: "\f125"; }
.flaticon-precaution:before { content: "\f126"; }
.flaticon-quality:before { content: "\f127"; }
.flaticon-repair:before { content: "\f128"; }
.flaticon-security-shield:before { content: "\f129"; }
.flaticon-security-shield-1:before { content: "\f12a"; }
.flaticon-sending-pipe:before { content: "\f12b"; }
.flaticon-small-bookmark:before { content: "\f12c"; }
.flaticon-speech-bubble:before { content: "\f12d"; }
.flaticon-technology:before { content: "\f12e"; }
.flaticon-technology-1:before { content: "\f12f"; }
.flaticon-telephone:before { content: "\f130"; }
.flaticon-transport:before { content: "\f131"; }