<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MVC (Most Versatile Cable) </title>
    
    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive stylesheet -->
    <link rel="stylesheet" href="css/bootstrap-margin-padding.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- Preloader
    <div class="preloader"></div>
 Preloader -->
    <section class="top-bar">
        <div class="container">
            <div class="left-text pull-left   ">
                <p> Opening Hours : Monday to Saturday - 8am to 5pm</p>
            </div>
            <!-- /.left-text -->
            <div class="social-icons pull-right  ">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
            <!-- /.social-icons -->
        </div>
    </section>
    <!-- /.top-bar -->
    <header class="header">
        <div class="container">
            <div class="logo pull-left   ">
                <a href="index.html">
                    <img src="img/resources/logo.png" alt="MVC Dubai" />
                </a>
            </div>
            <div class="header-right-info pull-right clearfix icopadd   ">
                <div class="single-header-info">
                    <div class="icon-box">
                        <div class="inner-box">
                            <i class="flaticon-interface"></i>
                        </div>
                    </div>
                    <div class="content">
                        <h3>EMAIL</h3>
                        <p>info@MVC-pk.com</p>
                    </div>
                </div>
                <div class="single-header-info">
                    <div class="icon-box">
                        <div class="inner-box">
                            <i class="flaticon-telephone"></i>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Call Now</h3>
                        <p><b>+92 3234603951</b></p>
                    </div>
                </div>
            </div>

    </header>
    <!-- /.header -->
    <nav class="mainmenu-area stricky">
        <div class="container">
            <div class="navigation pull-left">
                <div class="nav-header">
                   <ul class="  slideInLeft"  >
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                            
                        </li>
                        <li><a href="about.html">About MVC</a></li>
                        <li class="dropdown">
						<a href="">Our Products</a>
                            <ul class="submenu">
                                <li><a href="Polyvinyl.html">Polyvinyl Chloride (PVC)</a></li>
                                <li><a href="polypropylene.html">Polypropylene (PP-R)</a></li>
                                <li><a href="polyethylene.html">Polyethylene (PE)</a></li>
                                
                            </ul>
                        </li>
                        
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>             
                </div>
                <div class="nav-footer">
                    <button><i class="fa fa-bars"></i></button>
                </div>
            </div>
        </div>
    </nav>
	    <section class="inner-header">
        <div class="container">
            <div class="row   slideInUp"  >
                <div class="col-md-12 sec-title colored text-center">
                    <h2>Contact Us</h2>
                    <ul class="breadcumb">
                        <li><a href="index.html">Home</a></li>
                        <li><i class="fa fa-angle-right"></i></li>
                        <li><span>Contact Us</span></li>
                    </ul>
                    <span class="decor"><span class="inner"></span></span>
                </div>
            </div>
        </div>
    </section>
	
	    <section class="contact-content sec-padding">
        <div class="container">
            
			
            <div class="row pdt">
                <div class="col-md-8   slideInLeft"  >
                    <h2>Contact Form</h2>
                    <form action="http://www.MVC-me.com/contact.php" class="contact-form row" id="contact-page-contact-form">
                        <div class="col-md-12">
                            <input type="text" name="name" placeholder="Name">
                            <input type="text" name="email" placeholder="Email">
                            <input type="text" name="phone" placeholder="Phone">
                            <input type="text" name="phone" placeholder="City">
                             <textarea name="message" placeholder="Message" cols="30" rows="10"></textarea>
                        </div>
                        <div class="col-md-12">
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <h2>Address</h2>
                    <ul class="contact-info">
                        <li>
                            <div class="icon-box">
                                <div class="inner">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                            </div>
                            <div class="content-box">
                                <h4>Address</h4>
                                <p>University of Lahore<br/> Raiwind Road,Lahore</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon-box">
                                <div class="inner">
                                    <i class="fa fa-phone"></i>
                                </div>
                            </div>
                            <div class="content-box">
                                <h4>Phone</h4>
                                <p>+92 3234603951 +92 3334163429</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon-box">
                                <div class="inner">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                            </div>
                            <div class="content-box">
                                <h4>Email</h4>
                                <p>info@MVC-me.com</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </section>


    <footer class="footer bg-style">
        <div class="footer-upper">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="footer-widget about-widget   ">

                            <h3 class="title">MVC</h3>
                            <p>The company is called MVC (Most Versatile Cable) as it is a huge factory operating from Lahore to the whole Asia  Region.</p>
                            <ul class="contact">
                                <li><i class="fa fa-map-marker"></i> <University of Lahore <br/> Raiwind Road,Lahore</span></li>
                                <li><i class="fa fa-phone"></i> <span>+923 323 4603951</span></li>
                                <li><i class="fa fa-envelope-o"></i> <span>info@MVC-pk.com</span></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="footer-widget quick-links  ">
                            <h3 class="title">Important Links</h3>
                            <ul>
                                <li><a href="about.html">About US</a></li>
                                <li><a href="Polyvinyl.html">Polyvinyl Chloride (PVC)</a></li>
                                <li><a href="polypropylene.html">Polypropylene (PP-R)</a></li>
                                <li><a href="polyethylene.html">Polyethylene (PE)</a></li>
                                <li><a href="contact.html">Contact US</a></li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p class="left">&copy; Copyright 2018 by <a href="#">MVC (Most Versatile Cable)</a> | All rights reserved</p>
            </div>
        </div>
    </footer>
    <!-- main jQuery -->
	<script src="js/ .min.js"></script>
              <script>
              new  ().init();
              </script>
    <script src="js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- bx slider -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- appear js -->
    <script src="js/jquery.appear.js"></script>
    <!-- count to -->
    <script src="js/jquery.countTo.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/ .min.js"></script>
    <!-- validate -->
    <script src="js/validate.js"></script>
    <!-- mixit up -->
    <script src="js/jquery.mixitup.min.js"></script>
    <!-- fancybox -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- easing -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- isotope script -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- jQuery ui js -->
    <script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>
    <!-- revolution scripts -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- thm custom script -->
    <script src="js/custom.js"></script>
</body>

</html>