<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MVC (Most Versatile Cable) </title>
    
    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive stylesheet -->
    <link rel="stylesheet" href="css/bootstrap-margin-padding.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- Preloader
    <div class="preloader"></div>
 Preloader -->
    <section class="top-bar">
        <div class="container">
            <div class="left-text pull-left   slideInRight" >
                <p> Opening Hours : Monday to Saturday - 8am to 5pm</p>
            </div>
            <!-- /.left-text -->
            <div class="social-icons pull-right   slideInLeft" >
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
            <!-- /.social-icons -->
        </div>
    </section>
    <!-- /.top-bar -->
    <header class="header">
        <div class="container">
            <div class="logo pull-left   slideInUp" ">
                <a href="index.html">
                    <img src="img/resources/logo.png" alt="MVC Dubai" />
                </a>
            </div>
            <div class="header-right-info pull-right clearfix icopadd  ">
                <div class="single-header-info">
                    <div class="icon-box">
                        <div class="inner-box">
                            <i class="flaticon-interface"></i>
                        </div>
                    </div>
                    <div class="content">
                        <h3>EMAIL</h3>
                        <p>info@MVC-pk.com</p>
                    </div>
                </div>
                <div class="single-header-info">
                    <div class="icon-box">
                        <div class="inner-box">
                            <i class="flaticon-telephone"></i>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Call Now</h3>
                        <p><b>+92 3334163429</b></p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /.header -->
    <nav class="mainmenu-area stricky">
        <div class="container">
            <div class="navigation pull-left">
                <div class="nav-header">
                    <ul class="  slideInLeft"  >
                        <li class="dropdown">
                            <a href="index.html">Home</a>

                        </li>
                        <li><a href="about.html">About MVC</a></li>
                        <li class="dropdown">
                            <a href="">Our Products</a>
                            <ul class="submenu">
                                <li><a href="Polyvinyl.html">Polyvinyl Chloride (PVC)</a></li>
                                <li><a href="polypropylene.html">Polypropylene (PP-R)</a></li>
                                <li><a href="polyethylene.html">Polyethylene (PE)</a></li>

                            </ul>
                        </li>

                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="nav-footer">
                    <button><i class="fa fa-bars"></i></button>
                </div>
            </div>
        </div>
    </nav>
    <!-- /.mainmenu-area -->
    
	<section class="rev_slider_wrapper">
		<div id="slider1" class="rev_slider"  data-version="5.0">
			<ul>
				<li data-transition="parallaxvertical">
					<img src="img/slides/1.jpg"  alt=""  width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
					<div class="tp-caption sfl tp-resizeme thm-banner-h1 blue-bg" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="109" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0"
				        data-start="500">
						Welcome To MVC
				    </div>
					<div class="tp-caption sfr tp-resizeme thm-banner-h1 heavy black-bg" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="163" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
						data-start="1000">
						Industrial sector located in Lahore
				    </div>
					<div class="tp-caption sfb tp-resizeme thm-banner-h3" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="241" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="1500">
						<span class="green">Most Important companies in Lahore </span>
				    </div>
					<div class="tp-caption sfb tp-resizeme thm-banner-p" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="293" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="2000">
						It is a huge factory operating from Lahore to the whole Asia Region.
				    </div>
					<div class="tp-caption sfl tp-resizeme" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="365" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="2300">
				    </div>
					<div class="tp-caption sfr tp-resizeme" 
				        data-x="left" data-hoffset="185" 
				        data-y="top" data-voffset="365" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="2600">
				    </div>
				</li>
				<li data-transition="parallaxvertical">
					<img src="img/slides/2.jpg"  alt=""  width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
					<div class="tp-caption sfl tp-resizeme thm-banner-h1 blue-bg" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="109" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0"
				        data-start="500">
						Welcome To MVC
				    </div>
					<div class="tp-caption sfr tp-resizeme thm-banner-h1 heavy black-bg" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="163" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
						data-start="1000">
						Industrial sector located in Lahore
				    </div>
					<div class="tp-caption sfb tp-resizeme thm-banner-h3" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="241" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="1500">
						<span class="green">Most Important companies in Lahore </span>
				    </div>
					<div class="tp-caption sfb tp-resizeme thm-banner-p" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="293" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="2000">
						It is a huge factory operating from Lahore to the whole Asia.
				    </div>
					<div class="tp-caption sfl tp-resizeme" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="365" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="2300">
				    </div>
					<div class="tp-caption sfr tp-resizeme" 
				        data-x="left" data-hoffset="185" 
				        data-y="top" data-voffset="365" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="2600">
				    </div>
				</li>
				
			</ul>
		</div>
	</section>
    <section class="call-to-action home-one">
        <div class="container-fluid">
            <div class="clearfix">
                <div class="call-to-action-corner col-md-4   ">
                    <div class="single-call-to-action open-hours">
                        <div class="icon-box">
                            <div class="inner-box">
                                <i class="flaticon-flask-outline"></i>
                            </div>
                        </div>
                        <div class="content-box">
                           <a href="Polyvinyl.html">  <h3 class="title">Polyvinyl Chloride (PVC)</h3>
                            <p>A tubular section, or hollow cylinder, made of plastic. It is usually, but not necessarily, of circular cross-section, used mainly to convey substances which can flow — liquids and gases (fluids), slurries, powders and masses of small solids. It can also be used for structural applications.</p> </a>
                        </div>
                    </div>
                </div>
                <div class="call-to-action-center col-md-4  ">
                    <div class="single-call-to-action">
                        <div class="icon-box">
                            <div class="inner-box">
                                <i class="flaticon-technology-1"></i>
                            </div>
                        </div>
                        <div class="content-box">
                          <a href="polypropylene.html">   <h3 class="title">Polypropylene (PP-R)</h3>
                            <p> Potable installations inside houses, high rise buildings, hotels, hospitals and virtually all types of commercial and residential buildings. Made from polypropylene, pipes and fittings are extensively used in food and medical industries owing to their ‘harmless and safe’ properties.</p></a>
                        </div>
                    </div>
                </div>
                <div class="call-to-action-corner col-md-4  ">
                    <div class="single-call-to-action">
                        <div class="icon-box">
                            <div class="inner-box">
                                <i class="flaticon-industrial-robot-2"></i>
                            </div>
                        </div>
                        <div class="content-box">
                            <a href="polyethylene.html"> <h3 class="title">Polyethylene (PE)</h3>
                            <p>PE Pipes and Fittings are available in a vast range, whatever may be your application...  We have the PE Piping System. Range of pipe sizes in various Thermoplastics starts from 3mm dia. to 1600mm dia that can be installed on surface, buried, slip lined, trench less, floating and submerged</p> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="row mb-10">
                        <div class="col-md-12">
                            <img class="full-width   slideInRight"" src="img/about/2.jpg" alt="">
                        </div>
                    </div>
                   
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="full-sec-content md-text-center mt-md-30">
                        <div class="sec-title style-two mb-20">
                            <h2 class="text-uppercase color-theme   slideInUp">About <span class="color-black">MVC</span></h2>
                            
                        </div>
                        <p class=" fbla   slideInLeft>Most Versatile Cable, is an industrial sector located in the heart of Lahore and is known as one of the most important companies in Pakistan in the field of electrical cables and plastic pipes & fittings.</p>
						<p  class=" fbla   >The company has grown and expanded really well, because of various important factors such as: proper management, high quality of its products, meeting international standards, excellent services...</p>
						 <a href="about.html" class="thm-btn mt-20">Read More</a>
						
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

  
    <section class="sec-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-8">
                    <div class="full-sec-content md-text-center mt-md-30">
                        <div class="sec-title style-two mb-20">
                            <h2 class="text-uppercase color-theme   slideInLeft>CEO <span class="color-black">Message</span></h2>
                            <span class="decor">
								<span class="inner"></span>
                            </span>
                        </div>
                        <p  class=" fbla  ">“The pipe and cable industry is currently witnessing development and expansion to meet the growing demand for the implementation of projects in Pakistan and in the ASIA Region ... so we always ask for a large number of distributors to meet the need for Pakistani markets in particular”</p>
						<p  class=" fbla  "> “The reputation of plastic pipes, especially pipes of hot and cold world-class health and resistance to high temperature and high pressure, which is not affected by rust and teething and leakage of water and is distinct from other lightweight, and easily transported. These kinds of pipes live for a long period of time”</p>
						<p  class=" fbla  "> “The company is seeking to meet the market’s need and provide the best products and global commitment to ensure customer’s satisfaction.”
						</p>
                        
						<h4> Managing Director </h4>
                        <p style="font-size: 18px;" class="mb-30 color-theme"> Hamza Mustafa</p>
                         
                           <img src="img/sign.jpg" alt=""> 
                        
                    </div>
                </div>
				
                <div class="col-md-4 col-lg-4">
                    <div class="row mb-10">
                        <div class="col-md-12  ">
                            <img class="full-width" src="img/about/1.jpg" alt="">
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>

    <section class="gallery-section sec-padding parallax">
        <div class="container">
            <div class="sec-title text-center">
                <h2 class="color-white  ">MVC Gallery</h2>
                
                <span class="decor"><span class="inner"></span></span>
            </div>
            <!--Carousel-->
            <div class="gallery-slider gallery-slider-carousel   ">
                <article class="slide-item">
                    <figure class="image-box">
                        <a href="img/gallery/1.jpg" class="lightbox-image" title="Awsom"><img src="img/gallery/1.jpg" alt=""></a>
                    </figure>
                    <a href="img/gallery/1.jpg" class="overlay lightbox-image" title="Our Workplace"></a>
                    
                </article>
                <article class="slide-item">
                    <figure class="image-box">
                        <a href="img/gallery/2.jpg" class="lightbox-image" title="Our Workplace"><img src="img/gallery/2.jpg" alt=""></a>
                    </figure>
                    <a href="img/gallery/2.jpg" class="overlay lightbox-image" title="Our Workplace"></a>
                    
                </article>
                <article class="slide-item">
                    <figure class="image-box">
                        <a href="img/gallery/3.jpg" class="lightbox-image" title="Our Workplace"><img src="img/gallery/3.jpg" alt=""></a>
                    </figure>
                    <a href="img/gallery/3.jpg" class="overlay lightbox-image" title="Our Workplace"></a>
                    
                </article>
                <article class="slide-item">
                    <figure class="image-box">
                        <a href="img/gallery/4.jpg" class="lightbox-image" title="Our Workplace"><img src="img/gallery/4.jpg" alt=""></a>
                    </figure>
                    <a href="img/gallery/4.jpg" class="overlay lightbox-image" title="Our Workplace"></a>
                    
                </article>
                <article class="slide-item">
                    <figure class="image-box">
                        <a href="img/gallery/5.jpg" class="lightbox-image" title="Our Workplace"><img src="img/gallery/5.jpg" alt=""></a>
                    </figure>
                    <a href="img/gallery/5.jpg" class="overlay lightbox-image" title="Our Workplace"></a>
                    
                </article>
                <article class="slide-item">
                    <figure class="image-box">
                        <a href="img/gallery/6.jpg" class="lightbox-image" title="Our Workplace"><img src="img/gallery/6.jpg" alt=""></a>
                    </figure>
                    <a href="img/gallery/6.jpg" class="overlay lightbox-image" title="Our Workplace"></a>
                    
                </article>
            </div>
        </div>
    </section>
    <footer class="footer bg-style">
        <div class="footer-upper">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="footer-widget about-widget   ">

                            <h3 class="title">MVC</h3>
                            <p>The company is called MVC (Most Versatile Cable) as it is a huge factory operating from Lahore to the whole Pakistan and Asia Region.</p>
                            <ul class="contact">
                                <li><i class="fa fa-map-marker"></i> <span>University of Lahore<br/> Raiwand Road ,Lahore</span></li>
                                <li><i class="fa fa-phone"></i> <span>+92 3234603951</span></li>
                                <li><i class="fa fa-envelope-o"></i> <span>info@MVC-pk.com</span></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="footer-widget quick-links ">
                            <h3 class="title">Important Links</h3>
                            <ul>
                                <li><a href="about.html">About US</a></li>
                                <li><a href="Polyvinyl.html">Polyvinyl Chloride (PVC)</a></li>
                                <li><a href="polypropylene.html">Polypropylene (PP-R)</a></li>
                                <li><a href="polyethylene.html">Polyethylene (PE)</a></li>
                                <li><a href="contact.html">Contact US</a></li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p class="left">&copy; Copyright 2018 by <a href="#">MVC (Most Versatile Cable)</a> | All rights reserved</p>
            </div>
        </div>
    </footer>
    <!-- main jQuery -->
	<script src="js/ .min.js"></script>
              <script>
              new  ().init();
              </script>
    <script src="js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- bx slider -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- appear js -->
    <script src="js/jquery.appear.js"></script>
    <!-- count to -->
    <script src="js/jquery.countTo.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/ .min.js"></script>
    <!-- validate -->
    <script src="js/validate.js"></script>
    <!-- mixit up -->
    <script src="js/jquery.mixitup.min.js"></script>
    <!-- fancybox -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- easing -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- isotope script -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- jQuery ui js -->
    <script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>
    <!-- revolution scripts -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- thm custom script -->
    <script src="js/custom.js"></script>
</body>

</html>
