<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MVC (Most Versatile Cable) </title>
    
    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive stylesheet -->
    <link rel="stylesheet" href="css/bootstrap-margin-padding.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <section class="top-bar">
        <div class="container">
            <div class="left-text pull-left ">
                <p> Opening Hours : Monday to Saturday - 8am to 5pm</p>
            </div>
            <!-- /.left-text -->
            <div class="social-icons pull-right">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
            <!-- /.social-icons -->
        </div>
    </section>
    <!-- /.top-bar -->
    <header class="header">
        <div class="container">
            <div class="logo pull-left   ">
                <a href="index.html">
                    <img src="img/resources/logo.png" alt="MVC Dubai" />
                </a>
            </div>
            <div class="header-right-info pull-right clearfix icopadd  ">
                <div class="single-header-info">
                    <div class="icon-box">
                        <div class="inner-box">
                            <i class="flaticon-interface"></i>
                        </div>
                    </div>
                    <div class="content">
                        <h3>EMAIL</h3>
                        <p>info@mvc-pk.com</p>
                    </div>
                </div>
                <div class="single-header-info">
                    <div class="icon-box">
                        <div class="inner-box">
                            <i class="flaticon-telephone"></i>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Call Now</h3>
                        <p><b>+92 323 4603951</b></p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /.header -->
    <nav class="mainmenu-area stricky">
        <div class="container">
            <div class="navigation pull-left">
                <div class="nav-header">
                    <ul class="  slideInLeft">
                        <li class="dropdown">
                            <a href="index.html">Home</a>

                        </li>
                        <li><a href="about.html">About MVC</a></li>
                        <li class="dropdown">
						<a href="product.html">Our Products</a>
                            <ul class="submenu">
                                <li><a href="Polyvinyl.html">Polyvinyl Chloride (PVC)</a></li>
                                <li><a href="polypropylene.html">Polypropylene (PP-R)</a></li>
                                <li><a href="polyethylene.html">Polyethylene (PE)</a></li>

                            </ul>



                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="nav-footer">
                    <button><i class="fa fa-bars"></i></button>
                </div>
            </div>

        </div>
    </nav>
	    <section class="inner-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 sec-title colored text-center">
                    <h3 class="margi">Our Product</h3>
                    <ul class="breadcumb">
                        <li><a href="index.html">Home</a></li>
                        <li><i class="fa fa-angle-right"></i></li>
                        <li><span>Polyvinyl Chloride (PVC)</span></li>
                    </ul>
                    <span class="decor"><span class="inner"></span></span>
                </div>
            </div>
        </div>
    </section>
	
	
	
   <section class="sec-padding about-content full-sec pb-80">
        <div class="container">
            <div class="row">
				<div class="col-md-4 col-sm-12 ">
                    <img src="img/about/poly1.jpg" alt="Awesome Image" class=" imgbrder   slideInLeft""/>
				</div>
                <div class="col-md-4 col-sm-12">
                    <div class="full-sec-content mt-15">
                        <div class="sec-title style-two">
                            <h2 class="margi">Polyvinyl Chloride (PVC)</h2>
                            <span class="decor">
							<span class="inner"></span>
                            </span>
                        </div>
                        
                        <p class="textj    slideInLeft">A tubular section, or hollow cylinder, made of plastic. It is usually, but not necessarily, of circular cross-section, used mainly to convey substances which can flow — liquids and gases (fluids), slurries, powders and masses of small solids. It can also be used for structural applications; hollow pipes are far stiffer per unit weight than solid members.</p>
					</div>
                </div>
                <div class="col-md-4 col-sm-12 ">
                    <img src="img/about/poly2.jpg" alt="Awesome Image" class="imgbrder floatright   slideInLeft"/>
                </div>
            </div>
        </div>
    </section>


      <footer class="footer bg-style">
          <div class="footer-upper">
              <div class="container">
                  <div class="row">
                      <div class="col-md-4 col-sm-12">
                          <div class="footer-widget about-widget  ">

                              <h3 class="title">MVC</h3>
                              <p>The company is called MVC (Most Versatile Cable) as it is a huge factory operating from Lahore to the whole Pakistan and Asia Region.</p>
                              <ul class="contact">
                                  <li><i class="fa fa-map-marker"></i> <span>University of Lahore<br/> Raiwand Road ,Lahore</span></li>
                                  <li><i class="fa fa-phone"></i> <span>+92 3234603951</span></li>
                                  <li><i class="fa fa-envelope-o"></i> <span>info@MVC-pk.com</span></li>
                              </ul>
                              <ul class="social">
                                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-3 col-sm-12">
                          <div class="footer-widget quick-links  ">
                              <h3 class="title">Important Links</h3>
                              <ul>
                                  <li><a href="about.html">About US</a></li>
                                  <li><a href="Polyvinyl.html">Polyvinyl Chloride (PVC)</a></li>
                                  <li><a href="polypropylene.html">Polypropylene (PP-R)</a></li>
                                  <li><a href="polyethylene.html">Polyethylene (PE)</a></li>
                                  <li><a href="contact.html">Contact US</a></li>
                              </ul>
                          </div>
                      </div>


                  </div>
              </div>
          </div>
          <div class="footer-bottom">
              <div class="container">
                  <p class="left">&copy; Copyright 2018 by <a href="#">MVC (Most Versatile Cable)</a> | All rights reserved</p>
              </div>
          </div>
      </footer>
    <!-- main jQuery -->
	<script src="js/ .min.js"></script>
              <script>
              new  ().init();
              </script>
    <script src="js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- bx slider -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- appear js -->
    <script src="js/jquery.appear.js"></script>
    <!-- count to -->
    <script src="js/jquery.countTo.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/ .min.js"></script>
    <!-- validate -->
    <script src="js/validate.js"></script>
    <!-- mixit up -->
    <script src="js/jquery.mixitup.min.js"></script>
    <!-- fancybox -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- easing -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- isotope script -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- jQuery ui js -->
    <script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>
    <!-- revolution scripts -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- thm custom script -->
    <script src="js/custom.js"></script>
</body>




</html>